<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');

/* General Styles */
* {
	box-sizing: border-box;
}

body {
	font-family: 'Montserrat', sans-serif;
	background: rgba(91, 55, 183, 1);
	display: flex;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	margin: 0;
	transition: background 0.4s linear;
}

h2 {
	color: #FFFFFF;
	text-align: center;
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}

/* Tab styles */
.tab-nav-container {
	background-color: #fff;
	border-bottom-right-radius: 30px;
	border-bottom-left-radius: 30px;
  	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 
		0 3px 6px rgba(0,0,0,0.23);
	display: flex;
	justify-content: space-between;
	padding: 30px;
	width: 450px;
	
	margin-top: -70px;
}

.tab {
	background-color: #FFFFFF;
	border-radius: 50px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 20px;
	margin: 0 10px;
	transition: background 0.4s linear;
}

.tab i {
	font-size: 1.2em;
}

.tab p{
	font-weight: bold;
	overflow: hidden;
	max-width: 0;
}

.tab.active p {
	margin-left: 10px;
	max-width: 200px;
	transition: max-width 0.4s linear;
}

.tab.active.purple {
	background-color: rgba(91, 55, 183, 0.2);
	color: rgba(91, 55, 183, 1);
}

.tab.active.pink {
	background-color: rgba(201, 55, 157, 0.2);	
	color: rgba(201, 55, 157, 1);
}

.tab.active.yellow {
	background-color: rgba(230, 169, 25, 0.2);	
	color: rgba(230, 169, 25, 1);
}

.tab.active.teal {
	background-color: rgba(28, 150, 162, 0.2);	
	color: rgba(28, 150, 162, 1);
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}

@media (max-width: 450px) {
	.tab-nav-container {
		padding: 20px;
		width: 350px;
	}
	
	.tab {
		padding: 0 10px;
		margin: 0;
	}
	
	.tab i {
		font-size: 1em;
	}
}
    </style>
</head>
<body>
    <h2>Weekly Coding Challenge #3: Navigation</h2>

<div class="container">
	<div class="tab-nav-container">
		<div class="tab active purple">
			<i class="fas fa-home"></i>
			<p>Logout</p>
		</div>
		<div class="tab pink">
			<i class="far fa-heart"></i>
			<p>Likes</p>
		</div>
		<div class="tab yellow">
			<i class="fas fa-search"></i>
			<p>Search</p>
		</div>
		<div class="tab teal">
			<i class="far fa-user"></i>
			<p>Profile</p>
		</div>
	</div>
</div>

<footer>
	<p>
		Created with <i class="fa fa-heart"></i> by
		<a target="_blank" href="https://florin-pop.com">Florin Pop</a>
		- Read how I created this and how you can join the challenge
		<a target="_blank" href="https://www.florin-pop.com/blog/2019/03/tab-bar-navigation/">here</a>.
	</p>
</footer>

<script>
    const tabs = document.querySelectorAll('.tab');
    const body = document.body;

    tabs.forEach(clickedTab => {
        clickedTab.addEventListener('click', () => {
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });
            clickedTab.classList.add('active');
            body.style.backgroundColor = getComputedStyle(clickedTab).getPropertyValue('color');
        });
    });

    // Initially load next animation
    // For demo purposes
    const loadNextAnimation = () => {
        const active = document.querySelector('.tab.active');
        const next = active.nextElementSibling;
        
        active.classList.remove('active');
        next.classList.add('active');
        body.style.backgroundColor = getComputedStyle(next).getPropertyValue('color');
    }

    setTimeout(loadNextAnimation, 1500);
</script>
</body>
</html>